<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="2" customClass="IVEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="142"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="mUq-BQ-k1P">
            <objects>
                <viewController storyboardIdentifier="Home" id="bKG-Uj-m0k" customClass="IVEHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQj-Yi-C2x">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmk-z0-mtS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmk-z0-mtS" firstAttribute="centerX" secondItem="wQj-Yi-C2x" secondAttribute="centerX" type="default" id="hm3-Ur-IvV"/>
                            <constraint firstItem="nmk-z0-mtS" firstAttribute="top" secondItem="wQj-Yi-C2x" secondAttribute="top" constant="241" id="prd-bn-9K4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="KBM-4H-0V6">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="R1B-oV-k3J">
                            <connections>
                                <action selector="openMenu:" destination="bKG-Uj-m0k" id="qmM-hd-8YI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpk-kP-iom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="142"/>
        </scene>
        <!--Two View Controller - View2-->
        <scene sceneID="efn-Fd-T2q">
            <objects>
                <viewController storyboardIdentifier="View2" id="bDe-y1-XQ2" customClass="IVETwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bj3-X0-hUc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCq-fR-Vhe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7855105550142869" blue="0.65316819389016723" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lCq-fR-Vhe" firstAttribute="centerX" secondItem="bj3-X0-hUc" secondAttribute="centerX" type="default" id="5eh-3v-0mg"/>
                            <constraint firstItem="lCq-fR-Vhe" firstAttribute="top" secondItem="bj3-X0-hUc" secondAttribute="top" constant="241" id="Zk4-rD-xmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View2" id="ZJT-Y5-uaM">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="lns-KB-SHj">
                            <connections>
                                <action selector="openMenu:" destination="bDe-y1-XQ2" id="0O6-ln-3Pf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHA-ca-2Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="1534"/>
        </scene>
        <!--One View Controller - View1-->
        <scene sceneID="yHO-kb-rMa">
            <objects>
                <viewController storyboardIdentifier="View1" id="RNm-1g-88u" customClass="IVEOneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="im8-s3-7YQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-Lq-Tca">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78301785125384038" green="1" blue="0.83129704809640126" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sdz-Lq-Tca" firstAttribute="centerX" secondItem="im8-s3-7YQ" secondAttribute="centerX" type="default" id="BU9-3Q-GuN"/>
                            <constraint firstItem="sdz-Lq-Tca" firstAttribute="top" secondItem="im8-s3-7YQ" secondAttribute="top" constant="241" id="SXC-it-LmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View1" id="J63-dr-Pfr">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="W3M-y0-4Ze">
                            <connections>
                                <action selector="openMenu:" destination="RNm-1g-88u" id="luq-pt-2Fi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehC-zh-Hn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="825"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yQN-0v-yx3">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="XHp-Ua-roP" customClass="IVEMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OfX-Q6-b39">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UZc-qV-1yk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuHomeCell" textLabel="WWq-CD-Y5r" style="IBUITableViewCellStyleDefault" id="2hh-FJ-H2V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WWq-CD-Y5r">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuOneCell" textLabel="57o-yr-1ma" style="IBUITableViewCellStyleDefault" id="fVE-cP-n3J">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="View1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="57o-yr-1ma">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTwoCell" textLabel="omH-ID-yid" style="IBUITableViewCellStyleDefault" id="l8u-gJ-bkV">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="View2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="omH-ID-yid">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XHp-Ua-roP" id="axx-7T-CX2"/>
                            <outlet property="delegate" destination="XHp-Ua-roP" id="X6u-Tb-3ah"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn6-Uh-Tg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N3y-1b-Zl6">
            <objects>
                <navigationController storyboardIdentifier="MainNavigatinController" id="LS1-rV-NHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFl-ef-4Qv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKG-Uj-m0k" kind="relationship" relationship="rootViewController" id="9q8-jg-4Fg"/>
                        <segue destination="RNm-1g-88u" kind="push" id="AU6-St-A2K"/>
                        <segue destination="bDe-y1-XQ2" kind="push" id="zUx-Z0-8s6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OA-UP-5dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="142"/>
        </scene>
    </scenes>
    <classes>
        <class className="IIViewDeckController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IIViewDeckController.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="centerController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="leftController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="panningView" candidateClass="UIView"/>
                <relationship kind="outlet" name="rightController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="topController" candidateClass="UIViewController"/>
            </relationships>
        </class>
        <class className="IVEHomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IVEHomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="openMenu:"/>
            </relationships>
        </class>
        <class className="IVEMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IVEMenuViewController.h"/>
        </class>
        <class className="IVEOneViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IVEOneViewController.h"/>
            <relationships>
                <relationship kind="action" name="openMenu:"/>
            </relationships>
        </class>
        <class className="IVETwoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IVETwoViewController.h"/>
            <relationships>
                <relationship kind="action" name="openMenu:"/>
            </relationships>
        </class>
        <class className="IVEViewController" superclassName="IIViewDeckController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IVEViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>